%% Стабильность стационарных точек

%% Система с постоянными коэффициентами
% Рассмотрим следующую систему линейных дифференциальных уравнений с
% постоянными коэффициентами
% 
% $$\left( \begin{array}{cc} \dot{x} \\ \dot{y} \end{array}\right) = \left(
% \begin{array}{cc} -1 & 2 \\ 1 & 0 \end{array}\right) \cdot \left( \begin{array}{cc} x \\ y \end{array}\right) $$
% 
% и её стационарную точку $(x, y)' = (0, 0)'$. Найдем собственные числа и
% собственные вектора матрицы

A = [-1 2; 1 0];
[V, D] = eig(A)

%%
% В таком случае, решение системы есть
% 
% $$\left( \begin{array}{cc} x \\ y \end{array}\right) = c_1 \exp^{-2\,t} \left( \begin{array}{cc} -2 \\ 1 \end{array}\right) + c_2 \exp^{t} \left( \begin{array}{cc} -1 \\ -1 \end{array}\right).$$
% 
% Поскольку $\lambda_1 < 0$, то решение со временем убывает вдоль первого
% собственного вектора $\vec{v}_1$. Аналогично, поскольку $\lambda_2 > 0$,
% то решение уходит на бессконечность вдоль второго собственного вектора
% $\vec{v}_2$. В итоге, мы делаем вывод, что стационарная точка $(0, 0)'$
% является неустойчивой.
% 
% Нарисуем фазовый портрет системы в окрестности стационарной точки. Для
% этого создадим сетку на плоскости

[x, y] = meshgrid(linspace(-2, 2));

%%
%  и зададим приращения по каждой компоненте

dx = A(1, 1)*x + A(1, 2)*y;
dy = A(2, 1)*x + A(2, 2)*y;

%%
% Наконец, воспользуемся функцией |streamslice| , чтобы нарисовать фазовый
% портрет.

f1 = figure(1);
streamslice(x, y, dx, dy);
axis equal;
% А также нарисуем собственные вектора:
for k = 1 : size(V, 2)
    line([0, V(1, k)], [0, V(2, k)], 'Color', 'red', 'LineWidth', 1.5);
end

%% Система с комплексными собственными числами
% Рассмотрим следующую систему линейных дифференциальных уравнений с
% постоянными коэффициентами
% 
% $$\left( \begin{array}{cc} \dot{x} \\ \dot{y} \end{array}\right) = \left(
% \begin{array}{cc} 0 & 1 \\ -1 & 0 \end{array}\right) \cdot \left( \begin{array}{cc} x \\ y \end{array}\right) $$
% 
% и её стационарную точку $(x, y)' = (0, 0)'$. Найдем собственные числа и
% собственные вектора матрицы

A = [0 1; -1 0];
[V, D] = eig(A)

%%
% После процедуры овеществления базиса (оставим в качестве упражнения),
% решение системы выписывается в виде
% 
% $$\left( \begin{array}{cc} x \\ y \end{array}\right) = c_1 \left( \begin{array}{cc} \cos(t) \\ -\sin(t) \end{array}\right) + c_2 \left( \begin{array}{cc} \sin(t) \\ \cos(t) \end{array}\right).$$
% 
% Таким образом, фазовый портрет данной системы - окружности, закрученные
% по часовой стрелке. Тогда, точка $(0, 0)'$ является устойчивой.
dx = y;
dy = -x;

f2 = figure(2);
streamslice(x, y, dx, dy);
axis equal;
hold on;
scatter(0, 0, 40, "red", "*")
hold off;

%% Нелинейная система дифференциальных уравнений
% Рассмотрим следующую систему дифференциальных уравнений
% 
% $$\left\{ \begin{array}{l} \dot{x} = \exp(x^2-x) - 1 \\ \dot{y} = x - y \end{array}\right.$$
% 
% и её стационарные точки $(x_1, y_1)' = (0, 0)'$, $(x_2, y_2)' = (1, 1)'$.
% 
% Для исследования на устройчивость системы нелинейных дифференциальных
% уравнений требуется *линеаризовать* систему в окрестности каждой точки и
% свести задачу к линейной системе с постоянными коэффициентами.
% 
% *В окрестности* точки $(0, 0)'$ линеаризованная система имеет вид
% 
% $$\left\{ \begin{array}{l} \dot{x} = -x \\ \dot{y} = x - y \end{array}\right.$$
% 
% Данная система получается из разложения экспоненты в _ряд Тейлора_ в
% окрестности нуля $\exp(x^2-x) - 1 = 1 + (x^2 - x) + \ldots - 1 \approx -x$.
% 
% У данной системы имеется одно собственное число $\lambda = -1$ кратности
% 2. Также, можно проверить, что имеется одна Жордановая клетка, т.е. есть один собственный
% вектор $\vec{v}_1 = (0, 1)'$ и один присоединенный $\vec{v}_2 = (1, 0)'$.
% 
% Решение имеет вид
% 
% $$\left( \begin{array}{cc} x \\ y \end{array}\right) = c_1 \exp^{-t} \left( \begin{array}{cc} 0 \\ 1 \end{array}\right) + c_2 \exp^{-t} \left[ t \left(\begin{array}{cc} 0 \\ 1 \end{array}\right) + \left(\begin{array}{cc} 1 \\ 0 \end{array}\right) \right].$$
% 
%%
% *В окрестности* точки $(1, 1)'$ введем новые координаты:
% 
% $$ \left( \begin{array}{cc} z_1 \\ z_2 \end{array} \right) = \left( \begin{array}{cc} x - 1 \\ y - 1 \end{array} \right) $$
% 
% Тогда новая система имеет вид
% 
% $$\left\{ \begin{array}{l} \dot{z_1} = \exp((z_1+1)^2 - z_1 - 1) - 1 \\ \dot{y} = z_1 - z_2 \end{array}\right. \Rightarrow \left\{ \begin{array}{l} \dot{z_1} = \exp(z_1^2 + z_1) - 1 \\ \dot{y} = z_1 - z_2 \end{array}\right.$$
% 
% Линеаризованная система имеет вид
% 
% $$\left\{ \begin{array}{l} \dot{z_1} = z_1 \\ \dot{y} = z_1 - z_2 \end{array}\right.$$
% 
% Данная система имеет два собственных числа: $\lambda_1 = 1$, $\lambda_2 =
% -1$. Таким образом, точка $(1, 1)'$ является неустойчивой.

dx = exp(x.^2 - x) - 1;
dy = x - y;
f3 = figure(3);
streamslice(x, y, dx, dy);
axis([-2 2 -2 2]);
axis equal;
hold on;
plot([0 1], [0 1], '*r');
hold off;
