%% Собственные числа, вектора и модель Лесли - Лефковича

%% Собственные числа и вектора
% Определение: собственное число (λ) и собственный вектор (v) матрицы A удовлетворяют уравнению:
% A * v = λ * v
% Переносим все в левую часть:
% (A - λ * I) * v = 0
% Если матрица (A - λ * I) преобразует вектор в нулевой, то её определитель равен нулю:
% det(A - λ * I) = 0

% Зададим матрицу A
A = [1, -1, 0;
    0, 2, 0;
    0, 0, 3];

% Найдем собственные числа матрицы A с помощью функции eig
eig(A)

% Для нахождения собственных векторов и собственных чисел используем [V, D] = eig(A)
[V, D] = eig(A)

% Здесь V - матрица собственных векторов, D - диагональная матрица собственных чисел.

% Проверим свойства собственных векторов и чисел
v_2 = [-1;1;0];
A^4 * v_2

%% Модель Лесли: инициализация
% Рассмотрим модель Лесли для трех возрастных групп: "молодые", "взрослые" и "пожилые".
m = [20 30 40];

% Создадим матрицу Лесли L
L = diag((m-1)./m) + diag(1./m(1:end-1), -1);
alpha = .05;
beta = .5;
b = .04;

L(1, 2) = b;
L(1:2, 1) = L(1:2, 1) * (1 - alpha);
L(end, end) = L(end, end) * (1 - beta)

% Найдем собственные числа и вектора матрицы L
[V, D] = eig(L)

%% Модель Лесли: симуляция
% Зададим начальное распределение численности населения
p_0 = [10; 40; 20];

% Симулируем эволюцию населения на протяжении 100 лет
N = 100;
p = zeros(3, N + 1);
p(:, 1) = p_0;

for k = 1 : N
    p(:, k+1) = L * p(:, k);
end

%% Модель Лесли: анализ
% Разложим начальное условие по собственным векторам матрицы L
abc = V \ p_0;

% Анализируем влияние собственных чисел на долгосрочное поведение системы
disp(diag(D).^N)

% Аппроксимируем распределение численности населения собственным вектором, соответствующим наибольшему собственному числу
[lam_max, max_ind] = max(diag(D));
p_N_approx = abc(max_ind) * lam_max.^(0:N) .* V(:, max_ind);

% Сравним аппроксимацию с точным значением
disp(p_N_approx(:, end) - p(:, end));

% Построим график эволюции численности населения
figure(9);
plot(0:N, sum(p), '-', 'LineWidth', 2); % Общее количество населения
hold on;
plot(0:N, sum(p_N_approx), '.r', 'MarkerSize', 6); % Аппроксимация общего количества населения
plot(0:N, p, '-.');  % Количество "молодых", "взрослых" и "пожилых"
hold off;

xlabel('n, год');
legend('Размер населения', 'Аппроксимация населения', 'Молодые', 'Взрослые', 'Пожилые');
title('Эволюция численности населения по модели Лесли');
